.content{
   display: grid;
   align-items: flex-start;
   gap:2rem;
   margin: 5rem 0;
}
.resumen{
   position:sticky;
   background:#f9fafb;
   padding:2rem;
   border-radius:.5rem;
   top: 3rem;
}
.carrito{
   display: flex;
   flex-direction:column;
   gap:1rem;
}
.item{
   display: flex;
   align-items: center;
   border-bottom:.5rem solid rgba(235, 235, 235, 0.445);
}
.item__img{
   width:10rem;
}
.nombre{
   font-size:2rem;
   color:var(--dark);
}
.precio span{
   font-weight: bold;
   font-size:3.2rem;
   color: var(--primary);
}
.cantidad span , .subtotal span{
   font-weight: bold;
   font-size:2rem;
}
@media(min-width:768px){
   .content{
      grid-template-columns:repeat(2,1fr);
   }
}